# Migrator.NET

./: Migrator-vs2010.sln  default.build
Migrator.Providers.Impl/: Migrator.Providers.Impl.csproj
Migrator.Providers.Impl/Impl/PostgreSQL/: PostgreSQLTransformationProvider.cs
Migrator.Providers.Mono.Sqlite/: Migrator.Providers.Mono.Sqlite.csproj  SqliteDialect.cs
lib/Npgsql/net-1.1/: Npgsql.xml
lib/nant/: NAnt.Core.xml
src/Migrator/: Migrator-vs2010.csproj  Migrator.csproj  packages.config
src/Migrator.Console/: Migrator.Console-vs2010.csproj
src/Migrator.Framework/: IMigration.cs  ITransformationProvider.cs  Migration.cs  Migrator.Framework.csproj
src/Migrator.MSBuild/: Migrator.MSBuild-vs2010.csproj
src/Migrator.Mono/: Migrator.Mono.csproj
src/Migrator.NAnt/: Migrator.NAnt-vs2010.csproj
src/Migrator.Providers/: Dialect.cs  Migrator.Providers-vs2010.csproj  Migrator.Providers.csproj  NoOpTransformationProvider.cs  TransformationProvider.cs
src/Migrator.Providers.Impl/: Migrator.Providers.Impl.csproj
src/Migrator.Providers.Mono.Sqlite/: Migrator.Providers.Mono.Sqlite.csproj  SqliteTransformationProvider.cs
src/Migrator.Providers.Mono.Sqlite/Properties/: AssemblyInfo.cs
src/Migrator.Providers.Shared/: Dialect.cs  Migrator.Providers.Shared.projitems  Migrator.Providers.Shared.shproj  TransformationProvider.cs  TypeNames.cs
src/Migrator.Shared/: BaseMigrate.cs  MigrateAnywhere.cs  Migrator.Shared.projitems  Migrator.Shared.shproj  Migrator.cs
src/Migrator.Tests/: Migrator.Tests-vs2010.csproj
(+13 files in other folders)
