<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;MOBILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;MOBILE</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Migrator.Providers.Shared\Migrator.Providers.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrator.Framework\Migrator.Framework.csproj" />
  </ItemGroup>

</Project>
