<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2fdc89d6-8ab5-4b2e-a17d-253108329fec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Migrator.Providers.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColumnPropertiesMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForeignKeyConstraintMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\SQLite\SQLiteDialect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\SQLite\SQLiteTransformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoOpTransformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNames.cs" />
  </ItemGroup>
</Project>