<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f7cbbcb5-bb3d-492b-9b06-7258801e3db6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Migrator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseMigrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicatedVersionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IrreversibleMigrationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MigrateAnywhere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MigrationComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MigrationLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProviderFactory.cs" />
  </ItemGroup>
</Project>