<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Migrator.Shared\Migrator.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Migrator.Framework\Migrator.Framework.csproj" />
    <ProjectReference Include="..\Migrator.Providers.Mono.Sqlite\Migrator.Providers.Mono.Sqlite.csproj" />
  </ItemGroup>

</Project>
